.galleryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imageContainer {
    display: grid;
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 300px)); */
    grid-gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

@media (max-width: 670px) {
    .imageContainer {
        grid-template-columns: 1fr;
    }
}

.editButton {
    align-self: flex-end;
    margin-right: 20px;
}

.infoText {
    margin: 20px;
    text-align: center;
    size: 15px;
    color:gray;
}